=== PAGE 1 ===
 
 
 
 
 
 
Software Requirement Specification 
ระบบงานแจ้งซ่อมโครงการหมู่บ้านจัดสรร 
Facility Management System 
 
จัดทำโดย 
นาย พงษ์ศักดิ์ อุดตึง  
6601260045 
นาย บุณญษกร เรือนทอง  
6601260069 
นาย ศุภวิชญ์ นาระกันทา 
6601260120 
 
 
 
รายวิชา วซ. 396 การฝึกฝนพัฒนาซอฟต์แวร์ 
สาขาวิชาวิศวกรรมซอฟต์แวร์ 
คณะบริหารธุรกิจ มหาวิทยาลัยพายัพ ปีการศึกษา 2568 
 

=== PAGE 2 ===
 
 
 
 
สารบัญ 
 
1. 
ส่วนนำ (Introduction) ............................................................................................................................ 1 
1.1. จุดมุ่งหมาย (Purpose) ...................................................................................................................... 1 
1.2. ขอบเขตโครงการและคุณลักษณะของซอฟต์แวร์ (Project Scope and Product Feature) .................................. 1 
2. 
คำอธิบายลักษณะโดยรวม (Overall Description) .......................................................................................... 2 
2.1. แนวคิดเกี่ยวกับผลิตภัณฑ์ซอฟต์แวร์ .................................................................................................. 2 
2.2. ประเภทของกลุ่มผู้ใช้งานและการกำหนดสิทธิ์การเข้าถึงข้อมูลของผู้ใช้งานระบบ ....................................... 3 
2.2.1. 
ประเภทกลุ่มผู้ใช้งาน .............................................................................................................. 3 
2.2.2. 
สิทธิ์การเข้าถึงข้อมูลของผู้ใช้งานระบบ ...................................................................................... 3 
2.3. คุณลักษณะซอฟต์แวร์ (Software Features) ........................................................................................... 4 
2.4. สภาพแวดล้อมในการปฏิบัติงาน (Operating Environment) ...................................................................... 5 
2.5. ข้อกำหนดคุณลักษณะทางเทคนิคของอุปกรณ์ (Detailed Hardware Specifications) ........................................ 6 
2.5.1. 
เครื่องคอมพิวเตอร์ (Desktop/Laptop) ......................................................................................... 6 
2.5.2. 
อุปกรณ์เคลื่อนที่ (Mobile Device) ............................................................................................... 6 
3. 
คุณลักษณะที่สำคัญของระบบ (Use Case Description) .................................................................................. 7 
3.1. แผนภาพยูสเคส (Use Case Diagram) .................................................................................................... 7 
3.2. คำอธิบายยูสเคส (Use Case Descriptions) .............................................................................................. 8 
3.2.1. 
FE-01 แจ้งซ่อม ....................................................................................................................... 8 
3.2.2. 
FE-01 แจ้งซ่อมส่วนกลาง .......................................................................................................... 9 
3.2.3. 
FE-02 จัดการคำขอแจ้งซ่อม .................................................................................................... 10 
3.2.4. 
FE-03 รายงานการซ่อม .......................................................................................................... 11 
3.2.5. 
FE-03 ประเมินการซ่อม .......................................................................................................... 12 
3.2.6. 
FE-04 เข้าสู่ระบบ .................................................................................................................. 13 
3.2.7. 
FE-04 ลงทะเบียน .................................................................................................................. 14 
3.2.8. 
FE-05 จัดการบุตลากร ............................................................................................................ 15 
3.2.9. 
FE-05 จัดการทีมช่าง .............................................................................................................. 16 

=== PAGE 3 ===
 
 
 
 
4. 
ความต้องการส่วนติดต่อประสานภายนอกระบบ (External Interface Requirement) ........................................... 17 
4.1. ส่วนประสานซอฟต์แวร์ (Software Interfaces) ...................................................................................... 17 
4.2. ส่วนประสานการสื่อสาร (Communications Interfaces) ........................................................................... 17 
4.3. ส่วนประสานผู้ใช้งาน (User Interfaces) .............................................................................................. 17 
5. 
ความต้องการที่ไม่เกี่ยวกับหน้าที่การทำงานของระบบ (Other Nonfunctional Requirements) .............................. 18 
5.1. ด้านประสิทธิภาพ (Performance) ...................................................................................................... 18 
5.2. ด้านความปลอดภัย (Security) .......................................................................................................... 18 
5.3. ด้านความน่าเชื่อถือและความพร้อมใช้งาน (Availability & Reliability) ....................................................... 18 
5.4. ด้านความง่ายในการใช้งาน (Usability) .............................................................................................. 18 
 
 
 
 
 
 

=== PAGE 4 ===
 
 
 
 
บันทึกการแก้ไขเอกสาร (Revision History) 
ชื่อ 
วันที่แก้ไข 
เหตุผลในการแก้ไข 
เวอร์ชั่น 
พงษ์ศักดิ์ 
2/10/2567 
Constraint และ UCD 
ผิดพลาด 
V0.1 
พงษ์ศักดิ์ 
25/12/2568 
เพิ่มแจ้งซ่อมผ่าน AI 
V1.0 
ทีมพัฒนา 
7/1/2569 
แก้ไขตามฟีดแบค 
V1.1 
พงษ์ศักดิ์ 
14/1/2569 
แก้ไขเส้น Use Case ที่ผิด V1.2 
พงษ์ศักดิ์ 
1/3/2569 
เพิ่ม requirement ที่
ยืนยันกับลูกค้า 
V2.0 

=== PAGE 5 ===
1 
 
 
 
1. ส่วนนำ (Introduction) 
เอกสาร SRS ฉบับนี้กำหนดความต้องการของระบบแจ้งซ่อมสำหรับหมู่บ้านวิวรณ์ (Vivorn Villa) ซึ่งเป็น
โครงการหมู่บ้านจัดสรรสำหรับบ้าน 1 ชั้น ระดับ High-End เพื่อยกระดับงานบำรุงรักษาให้มีประสิทธิภาพ 
ระบบอำนวยความสะดวกให้ลูกบ้านแจ้งซ่อมได้รวดเร็ว และช่วยให้บุคลากรของหมู่บ้านสามารถติดตามงานได้
อย่างแม่นยำและรวดเร็ว 
1.1. จุดมุ่งหมาย (Purpose) 
เอกสาร SRS ฉบับนี้ระบุข้อกำหนดความต้องการสำหรับ Facility Management System (FCM) 
เวอร์ชัน 2.0 โดยครอบคลุมทั้งความต้องการด้านฟังก์ชัน (Functional) และไม่ใช่ฟังก์ชัน (Non-functional) 
เพื่อเป็นแนวทางหลักในการพัฒนาระบบให้มีความถูกต้องและตอบสนองต่อความต้องการของผู้ใช้งานได้อย่าง
มีประสิทธิภาพ 
1.2. ขอบเขตโครงการและคุณลักษณะของซอฟต์แวร์ (Project Scope and Product 
Feature) 
ระบบ Facility Management System (FCM) พัฒนาขึ้นเพื่อ จัดการการแจ้งซ่อมแซมและการ
บำรุงรักษาภายในหมู่บ้านจัดสรร โดยมุ่งเน้นการเพิ่มประสิทธิภาพในการประสานงานระหว่างลูกบ้านและฝ่าย
นิติบุคคล รวมถึงการติดตามการทำงานของช่างซ่อมได้อย่างมีประสิทธิภาพ

=== PAGE 6 ===
2 
 
 
 
2. คำอธิบายลักษณะโดยรวม (Overall Description) 
ในปัจจุบันกระบวนการแจ้งซ่อมภายในโครงการหมู่บ้านจัดสรร High-end ส่วนใหญ่ยังคงใช้การติดต่อผ่าน
ช่องทางการโทรแจ้งนิติบุคคลของโครงการโดยตรง หรือใช้แอปพลิเคชั่นพูดคุยทั่วไป เช่น Line, Messenger 
เป็นช่องทางในการแจ้งซ่อม 
ทำให้การดำเนินการไม่มีระบบคอยช่วยติดตาม ข้อมูลกระจัดกระจายไม่เป็นระเบียบ ยากต่อการ
ติดตามสถานะและที่สำคัญยุ่งยากต่อการใช้งาน 
ปัญหาที่พบ 
1. ข้อมูลกระจัดกระจายไปตามช่องทางการติดต่อ (Line, Facebook) ยากต่อการติดตามความคืบหน้า
และสรุปผล 
2. การจัดการคำขอและช่างซ่อมยังขาดประสิทธิภาพ การสั่งงานยังทำด้วยการติดต่อผ่าน Line หรือ 
Facebook 
3. ลูกบ้านต้องเป็นคนบอกตำแหน่งที่ชำรุดให้กับช่างซ่อม หากไม่มีใครอยู่บ้านอาจทำให้การหาตำแหน่งที่
ชำรุดได้ยาก 
 
2.1. แนวคิดเกี่ยวกับผลิตภัณฑ์ซอฟต์แวร์ 
หมู่บ้านจัดสรรวิวรณ์ (Vivorn Villa) เป็นหมู่บ้านจัดสรรระดับ High-End ซึ่งตั้งอยู่ในพื้นที่ที่พัฒนาและ
เป็นที่ต้องการสูงของลูกค้าที่มีรายได้สูงและต้องการที่อยู่อาศัยที่สะดวกสบายและทันสมัย รวมถึงมีผู้อาศัย
ต่างชาติ ชาวจีนและชาวไทยจำนวนมาก 
ดังนั้นระบบแจ้งซ่อมโครงการหมู่บ้านจัดสรรของหมู่บ้านจัดสรรวิวรณ์ จึงต้องมีระบบที่อำนวยความ
สะดวกที่ครบคัน โดยมีการนำ AI ที่ช่วยอำนวยความสะดวกในการแจ้งซ่อม มีการรองรับหลายภาษาเพื่อให้
กลุ่มผู้อาศัยจริงสามารถเข้าถึงระบบของเราได้

=== PAGE 7 ===
3 
 
 
 
2.2. ประเภทของกลุ่มผู้ใช้งานและการกำหนดสิทธิ์การเข้าถึงข้อมูลของผู้ใช้งานระบบ 
2.2.1. ประเภทกลุ่มผู้ใช้งาน 
ประเภทกลุ่มผู้ใช้งาน 
หน้าที่ 
ลูกบ้าน 
ผู้อยู่อาศัยในโครงการหมู่บ้านวิวรณ์ (Vivorn Villa) เป็นผู้แจ้งซ่อมสิ่งของภายใน
บ้านของตนเอง 
ช่างซ่อม 
ช่างประจำของโครงการที่ถูกมอบหมายงานจากนิติกรหมู่บ้าน เพื่อเข้าไปทำการ
ซ่อมในวันธรรมดา และ ซ่อมแบบฉุกเฉินในวันหยุดทำการ 
นิติกรหมู่บ้าน 
เจ้าหน้าที่ดูแลระบบและประเมินคำขอแจ้งซ่อมที่เข้ามา เพื่อมอบหมายงานให้ช่าง
ซ่อมและติดตามผลการดำเนินงานการซ่อม 
 
2.2.2. สิทธิ์การเข้าถึงข้อมูลของผู้ใช้งานระบบ 
ประเภทกลุ่มผู้ใช้งาน 
ตัวอย่างข้อมูลที่เข้าถึงได้ 
ลูกบ้าน 
- ข้อมูลส่วนตัว (เช่น หมายเลขบัตรประชาชน, เบอร์โทรศัพท์, อีเมล) 
- ข้อมูลที่อยู่อาศัยภายในบ้านหลังเดียวกัน 
- รายการคำขอแจ้งซ่อมในบ้านและความคืบหน้าการซ่อม 
ช่างซ่อม 
- ข้อมูลส่วนตัว (เช่น หมายเลขบัตรประชาชน, เบอร์โทรศัพท์, อีเมล) 
- ข้อมูลพนักงานของตนเอง 
- รายการคำขอและรายละเอียดบ้านของลูกบ้านที่ถูกมอบหมายให้ไปซ่อม 
- รายการงานที่ถูกมอบหมาย (กำลังดำเนินการ, เสร็จสิ้น) 
- คะแนนการทำงานของตนเองและความคิดเห็นหลังการซ่อม 
นิติกรหมู่บ้าน 
- ข้อมูลส่วนตัว (เช่น หมายเลขบัตรประชาชน, เบอร์โทรศัพท์, อีเมล) 
- ข้อมูลพนักงานของช่างและนิติกรหมู่บ้านทั้งหมด 
- สิทธิ์ในการเพิ่ม/ลบช่างซ่อมและนิติกรหมู่บ้าน 
- รายการคำขอทั้งหมด 
- รายงานการปฏิบัติการซ่อม 
- รายงานความพึงพอใจ 

=== PAGE 8 ===
4 
 
 
 
2.3. คุณลักษณะซอฟต์แวร์ (Software Features) 
ระบบแจ้งซ่อมโครงการหมู่บ้านจัดสรรจะมีคุณลักษณะซอฟต์แวร์ด้วยกันทั้งหมด 8 คุณลักษณะ ดังนี้   
ID 
คุณลักษณะ 
ผู้ใช้งานหลัก 
สรุปการทำงาน 
FE-01 แจ้งซ่อม 
ลูกบ้าน 
ส่งคำขอซ่อมแซมผ่านการเลือกวัตถุในโมเดล 3 มิติ 
หรือสั่งผ่าน AI ด้วยเสียง 
FE-02 จัดการคำขอแจ้งซ่อม นิติกรหมู่บ้าน 
ตรวจสอบและมอบหมายงานซ่อมให้กับช่างซ่อม 
FE-03 รายงานการซ่อม 
ช่างซ่อม 
บันทึกผลการซ่อมและเปลี่ยนสถานะคำขอเป็น 
"เสร็จสิ้น" 
FE-04 ยืนยันตัวตน 
ลูกบ้าน, 
ช่างซ่อม, 
นิติกรหมู่บ้าน 
ยืนยันตัวตนของผู้ใช้เพื่อเข้าถึงระบบ 
FE-05 จัดการบุคลากร 
นิติกรหมู่บ้าน 
เพิ่ม , ลบบัญชีผู้ใช้ช่างซ่อม/นิติกรหมู่บ้านสำหรับใช้
เข้าสู่ระบบ  
แก้ไขข้อมูลช่างซ่อม/นิติกร 

=== PAGE 9 ===
5 
 
 
 
2.4. สภาพแวดล้อมในการปฏิบัติงาน (Operating Environment) 
ควรต้องการทางสภาพแวดล้อมของระบบที่แอปพลิเคชันถูกกำหนดไว้ในตาราง ดังนี้ 
Database 
Requirements 
Database 
▪ Firebase Firestore 
▪ Cloudflare Cloud Hosting (3D Model) 
▪ SQLite 
Web Application  
Requirements 
Web Server 
▪ Firebase Web Hosting 
Backend Server Framework 
▪ NodeJS 24.12.0 
Development tools 
▪ Google Antigravity 
▪ GitHub 
▪ Flutter 3.38.5 
Client Workstation Software 
Requirements 
Web Browser 
▪ Firefox 115 หรือเวอร์ชันที่สูงกว่า 
▪ Google Chrome 120 หรือเวอร์ชันที่สูงกว่า 
▪ Microsoft Edge 120 หรือเวอร์ชันที่สูงกว่า 
▪ Safari 16.4 หรือเวอร์ชันที่สูงกว่า 
Mobile 
▪ Android 9.0 
▪ IOS 15.0 
Design Tool 
Requirements 
Design Tool 
▪ Blender 
▪ Figma 
 

=== PAGE 10 ===
6 
 
 
 
2.5. ข้อกำหนดคุณลักษณะทางเทคนิคของอุปกรณ์ (Detailed Hardware 
Specifications) 
เพื่อให้สามารถใช้งานระบบได้อย่างมีประสิทธิภาพในการประมวลผลภาพโมเดล 3 มิติ ได้
อย่างรวดเร็ว อุปกรณ์ของผู้ใช้ควรมีความต้องการของอุปกรณ์ดังนี้ 
2.5.1. เครื่องคอมพิวเตอร์ (Desktop/Laptop) 
รายการ 
คุณสมบัติขั้นต่ำ (Minimum) 
คุณสมบัติที่แนะนำ 
(Recommended) 
CPU 
Intel Core i3 / AMD Ryzen 
3 (2.4 GHz) 
Intel Core i5 / AMD Ryzen 
5 ขึ้นไป 
RAM 
8 GB 
16 GB 
GPU 
Integrated Graphics (Intel 
UHD 600+) 
Dedicated GPU (NVIDIA 
GTX 1050+) 
OS 
Windows 10 / macOS 12 
ขึ้นไป 
Windows 11 / macOS 14 
ขึ้นไป 
Browser 
ตามที่ระบุในหัวข้อ 2.4 
Google Chrome 
(เวอร์ชันล่าสุด) 
 
2.5.2. อุปกรณ์เคลื่อนที่ (Mobile Device) 
รายการ 
คุณสมบัติขั้นต่ำ (Minimum) 
คุณสมบัติที่แนะนำ 
(Recommended) 
iOS 
iPhone 11 (iOS 15.0+) 
iPhone 13 ขึ้นไป (iOS 17+) 
iPadOS (iPad) 
iPad Gen 9 / iPad Mini 6 
iPad Air (M1) / iPad Pro 
ขึ้นไป 
Android 
RAM 4GB (Android 9.0+) 
RAM 8GB (Android 12 
ขึ้นไป) 
หน้าจอ 
รองรับระบบสัมผัส 
หน้าจอขนาด 10 นิ้วขึ้นไป 
(สำหรับ iPad/Tablet) 
 

=== PAGE 11 ===
7 
 
 
 
3. คุณลักษณะที่สำคัญของระบบ (Use Case Description) 
3.1. แผนภาพยูสเคส (Use Case Diagram) 

=== PAGE 12 ===
8 
 
 
 
3.2. คำอธิบายยูสเคส (Use Case Descriptions) 
3.2.1. FE-01 แจ้งซ่อม 
 
Use case 
FE-01 แจ้งซ่อม 
Description 
ลูกบ้านแจ้งซ่อมสิ่งของที่ชำรุดภายในบ้านที่อยู่ในระยะเวลาประกัน โดยเลือกสิ่งของผ่าน
โมเดลบ้าน 3 มิติ หรือใช้ภาษาพูดผ่านไมโครโฟนเพื่อแจ้งซ่อม 
Actor 
ลูกบ้าน 
Pre-condition 
ลูกบ้านเข้าสู่ระบบและอยู่ใน หน้าหลัก 
Post-condition 
ระบบบันทึกคำขอแจ้งซ่อมของลูกบ้านไว้ในฐานข้อมูล 
Normal Flow 
1. ลูกบ้าน คลิก โมเดลสิ่งของที่ต้องการแจ้งซ่อมภายในบ้าน 
2. ระบบแสดง หน้าต่างกรอกรายละเอียดการชำรุด 
3. ลูกบ้าน กรอก รายละเอียดการชำรุด 
4. ลูกบ้าน คลิก ปุ่ม เพิ่มรายการ 
5. ระบบบันทึกรายการสิ่งของลงในคำขอแจ้งซ่อม 
6. ลูกบ้าน คลิก ปุ่ม ส่ง 
7. ระบบแสดง หน้าต่างรายละเอียดคำขอแจ้งซ่อม 
8. ลูกบ้าน คลิก ปุ่ม ส่งขอคำขอแจ้งซ่อม 
Alternate Flow 
ในขั้นตอนที่ 2 
1. ลูกบ้าน คลิก ไอคอนรูปไมโครโฟน 
2. ลูกบ้าน พูด ประโยค “แจ้งซ่อมหลอดไฟในห้องน้ำให้หน่อย” 
3. ระบบเล่นเสียงคำถามที่เหมาะสม “ขอสอบถามรายละเอียดหน่อยค่ะ ไม่ทราบว่า
ลักษณะการชำรุดเป็นแบบไหนเหรอคะ” 
4.  ลูกบ้าน พูด ประโยค “ไฟเปิดไม่ติด” 
5. ระบบแสดง หน้าต่างกรอกรายละเอียดการชำรุด ที่กรอกโดยอัตโนมัติ 
Exception 
ในขั้นตอนที่ 8  
แสดงข้อความ “ไม่สามารถบันทึกลงฐานข้อมูลได้ กรุณาลองอีกครั้ง” 
ใน Alternative Flow ขั้นตอนที่ 5  
หากไม่มีสิ่งของที่แจ้งในบ้าน หรือ พูดประโยคที่ไม่เกี่ยวข้อง ระบบจะเล่นเสียงคำตอบที่
เหมาะสม “ขออภัย ดิฉันไม่สามารถเข้าใจสิ่งที่ท่านพูดได้ กรุณาลองใหม่อีกครั้งค่ะ” 
Business Rule 
1. ลูกบ้านสามารถทำการแจ้งซ่อมของที่อยู่ในระยะประกันและไม่อยู่ในระยะเวลา
ประกันได้ (ระยะเวลาประกัน 5 ปี) 
2. ลูกบ้านจำเป็นต้องแจ้งวันเวลาที่สะดวกให้ช่างไปซ่อม โดยมี 2 เวลาในแต่ละวัน 
เช้า: 09:30 น. – 12:00 น., บ่าย: 13:00 น. – 16:00 น.  
3. ลูกบ้านสามารถแจ้งให้ช่างซ่อมไปทำการซ่อมในวันหยุดนักขัตฤกษ์ได้ โดยระบุ
ประเภทคำขอเป็นแจ้งซ่อมเร่งด่วน สำหรับเหตุการณ์ฉุกเฉินได้ เช่น ไฟดับ, ท่อแตก 

=== PAGE 13 ===
9 
 
 
 
3.2.2. FE-01 แจ้งซ่อมส่วนกลาง 
 
Use case 
FE-01 แจ้งซ่อมส่วนกลาง 
Description 
นิติกรหมู่บ้านมอบหมายงานซ่อมส่วนกลางของหมู่บ้านให้กับช่างซ่อมได้โดยตรง เช่น 
ซ่อมแซมส่วนกลาง, ซ่อมสระว่ายน้ำ, ซ่อมเสาไฟฟ้า 
Actor 
นิติกรหมู่บ้าน 
Pre-condition 
นิติกรหมู่บ้านเข้าสู่ระบบและอยู่ในหน้า จัดการคำขอแจ้งซ่อม 
Post-condition 
ระบบบันทึกคำขอแจ้งซ่อมของลูกบ้านไว้ในฐานข้อมูล 
Normal Flow 
1. นิติกรหมู่บ้าน คลิก ปุ่ม แจ้งซ่อมส่วนกลาง 
2. ระบบแสดง หน้าต่างแจ้งซ่อมส่วนกลาง 
3. นิติกรหมู่บ้าน คลิก ปุ่ม เพิ่มรายการซ่อม 
4. ระบบเพิ่ม กล่องข้อความให้กรอกหัวข้อและรายละเอียดการชำรุด 
5. นิติกรหมู่บ้าน กรอก รายละเอียดการชำรุด 
6. นิติกรหมู่บ้าน คลิก ไอคอนโปรไฟล์ของช่างซ่อม หรือ ทีมที่ต้องการมอบหมาย 
7. ระบบไฮไลท์ไอคอนโปรไฟล์ของช่างซ่อมเป็นสีเขียว  
8. นิติกรหมู่บ้าน คลิก ปุ่ม มอบหมาย 
Exception 
ในขั้นตอนที่ 8  
แสดงข้อความ “ไม่สามารถบันทึกลงฐานข้อมูลได้ กรุณาลองอีกครั้ง” 
Business Rule 
นิติกรหมู่บ้านสามารถมอบหมายงานให้ช่างซ่อม 1 คน ได้มากกว่า 1 งานใน 1 วัน 

=== PAGE 14 ===
10 
 
 
 
3.2.3. FE-02 จัดการคำขอแจ้งซ่อม 
Use case 
FE-02 จัดการคำขอแจ้งซ่อม 
Description 
นิติกรหมู่บ้านสามารถตรวจดูคำขอแจ้งซ่อมที่ลูกบ้านแจ้งซ่อมเข้ามา เพื่อตัดสินใจ เลือก
มอบหมายงาน / ปฎิเสธคำขอแจ้งซ่อมได้ 
Actor 
นิติกรหมู่บ้าน 
Pre-condition 
นิติกรหมู่บ้านเข้าสู่ระบบและอยู่ในหน้า จัดการคำขอแจ้งซ่อม 
มีคำขอแจ้งซ่อมของลูกบ้านในฐานข้อมูล 
Post-condition 
ระบบอัพเดทสถานะคำขอแจ้งซ่อมเป็น ‘รอดำเนินการ’ และบันทึกการเปลี่ยนแปลงใน
ฐานข้อมูล 
Normal Flow 
1. นิติกรหมู่บ้าน คลิก รายการคำขอในหน้า จัดการคำขอแจ้งซ่อม 
2. ระบบแสดง หน้ารายละเอียดคำขอแจ้งซ่อม คำขอที่เลือก 
3. นิติกร คลิก ปุ่ม มอบหมายงาน 
4. ระบบแสดง หน้ารายการช่างซ่อม 
5. นิติกรหมู่บ้าน คลิก ไอคอนโปรไฟล์ของช่างซ่อม หรือ ทีมที่ต้องการมอบหมาย 
6. ระบบไฮไลท์ไอคอนโปรไฟล์ของช่างซ่อมเป็นสีเขียว  
7. นิติกรหมู่บ้าน คลิก ปุ่ม มอบหมาย 
Alternate Flow 
ในขั้นตอนที่ 4 
1. นิติกรหมู่บ้าน คลิก ปุ่ม ปฎิเสธ 
2. ระบบแสดง หน้าระบุเหตุผลในการปฎิเสธ 
3. นิติกร คลิก ปุ่มแม่แบบการปฎิเสธ 
4. ระบบกรอกเหตุผลในการปฎิเสธในกล่องข้อความโดยอัตโนมัติ 
5. นิติกร กรอก เหตุผลในการปฎิเสธเพิ่มเติมในกล่องข้อความ 
6. นิติกรหมู่บ้าน คลิก ปุ่ม ยืนยัน 
Exception 
ในขั้นตอนที่ 7 และ Alternative Flow ขั้นตอนที่ 6 
แสดงข้อความ “ไม่สามารถบันทึกลงฐานข้อมูลได้ กรุณาลองอีกครั้ง” 
Business Rule 
นิติกรหมู่บ้านต้องมอบหมายงานหรือปฎิเสธคำขอที่เข้ามาภายใน 1 วัน 

=== PAGE 15 ===
11 
 
 
 
3.2.4. FE-03 รายงานการซ่อม 
Use case 
FE-03 รายงานการซ่อม 
Description 
ช่างซ่อมสามารถตรวจสอบรายการงานที่ได้รับมอบหมาย ดูรายละเอียด ดำเนินการซ่อมและ
รายงายผลการซ่อมได้ 
Actor 
ช่างซ่อม 
Pre-condition 
ช่างซ่อมเข้าสู่ระบบและอยู่ในหน้า รายการงานที่ได้รับมอบหมาย 
มีงานที่ได้รับมอบหมายในฐานข้อมูล 
Post-condition 
ระบบอัพเดทสถานะคำขอแจ้งซ่อมเป็น ‘เสร็จสิ้น’ และบันทึกการเปลี่ยนแปลงในฐานข้อมูล 
Normal Flow 
1. ช่างซ่อม คลิก รายการคำขอในหน้า รายการงานที่ได้รับมอบหมาย 
2. ระบบแสดง หน้ารายละเอียดคำขอแจ้งซ่อม คำขอที่เลือก 
3. ช่างซ่อม คลิก ปุ่ม เริ่มงาน 
4. ระบบอัพเดทสถานะคำขอเป็น ‘กำลังดำเนินการ’ และฟีลด์ต่างๆในหน้า
รายละเอียดสามารถเพิ่ม/แก้ไขได้ 
5. ช่างซ่อมดำเนินการซ่อม 
6. ช่างซ่อม คลิก ปุ่ม ส่งงาน (Turn In) ข้างๆรายการสิ่งของที่ซ่อมเสร็จ 
7. ระบบแสดง หน้ากรอกรายงานการซ่อม  
8. ช่างซ่อม แนบ รูปสิ่งของหลังการซ่อม และ กรอก รายงานการซ่อม 
9. ช่างซ่อม คลิก ปุ่ม บันทึก 
10. ระบบแสดงรูปและรายงานด้านล่างของรายการสิ่งของที่ซ่อมเสร็จ 
11. ช่างซ่อม คลิก ปุ่ม จบงาน 
Alternate Flow 
ขั้นตอนที่ 8 
1. ช่างซ่อม คลิก ไอคอนกล้องถ่ายรูป 
2. ระบบเปิดกล้องมือถือ 
3. ช่างซ่อมถ่ายรูปและกดปุ่มยืนยันเพื่อเสร็จสิ้น (ตาม UI ของ android, iOS) 
4. ระบบแนบรูปที่ถ่ายโดยอัตโนมัติ และ ช่างซ่อม กรอก รายงานการซ่อม 
Exception 
ขั้นตอนที่ 8 
หากช่างซ่อมไม่ได้ให้สิทธิ์ในการเข้าถึงรูปภาพ แสดงข้อความ “กรุณาให้สิทธิในการเข้าถึง
รูปภาพในตั้งค่า” 
Alternative Flow ขั้นตอนที่ 1 
หากช่างซ่อมไม่ได้ให้สิทธิ์ในการเข้าถึงกล้อง แสดงข้อความ “กรุณาให้สิทธิในการเข้าถึงกล้อง
ในตั้งค่า” 
ขั้นตอนที่ 11 
แสดงข้อความ “ไม่สามารถบันทึกลงฐานข้อมูลได้ กรุณาลองอีกครั้ง” 

=== PAGE 16 ===
12 
 
 
 
3.2.5. FE-03 ประเมินการซ่อม 
Use case 
FE-03 ประเมินการซ่อม 
Description 
หลังจากการซ่อมเสร็จสิ้น ลูกบ้านสามารถประเมินความพึงพอใจหลังการซ่อมได้ โดยจะ
ประเมินความพึงพอใจช่างซ่อมและความคิดเห็น 
Actor 
ลูกบ้าน 
Pre-condition 
ช่างซ่อมเข้าสู่ระบบและอยู่ในหน้า ประวัติการซ่อม 
มีคำขอแจ้งซ่อมที่เสร็จสิ้นในฐานข้อมูล 
Post-condition 
ระบบบันทึกการประเมินความพึงพอใจของลูกบ้านลงในฐานข้อมูล 
Normal Flow 
1. ลูกบ้าน คลิก ปุ่ม ประเมิน ของรายการคำขอที่ ‘เสร็จสิ้น’ ในหน้า ประวัติการซ่อม 
2. ระบบแสดง หน้าประเมินความพึงพอใจ 
3. ลูกบ้าน คลิก ดาวเพื่อให้คะแนนดาวแก่ช่างซ่อม 1 – 5 
4. ลูกบ้าน กรอก ความคิดเห็นหลังการซ่อม (หากมี) 
5. ลูกบ้าน คลิก ปุ่ม ส่ง 
Exception 
ขั้นตอนที่ 5  
แสดงข้อความ “ไม่สามารถบันทึกลงฐานข้อมูลได้ กรุณาลองอีกครั้ง” 
Business Rule 
ลูกบ้านสามารถประเมินความพึงพอใจหลังการซ่อมได้ภายใน 7 วัน หลังการซ่อมเสร็จสิ้น 

=== PAGE 17 ===
13 
 
 
 
3.2.6. FE-04 เข้าสู่ระบบ 
Use case 
FE-04 เข้าสู่ระบบ 
Description 
เพื่อยืนยันตัวตนผู้ใช้ก่อนการใช้งานระบบแจ้งซ่อม โดยใช้บัญชีอีเมลและรหัสผ่านของผู้ใช้ที่มี
ในระบบ  
หากเข้าสู่ระบบครั้งแรกจะมีการบังคับให้ผู้ใช้ตั้งรหัส PIN 6 หลัก 
Actor 
ผู้ใช้ : ลูกบ้าน, ช่างซ่อม, นิติกรหมู่บ้าน  
Pre-condition 
ผู้ใช้มีบัญชีผู้ใช้อยู่ในระบบและยังไม่ได้ทำการเข้าสู่ระบบอยู่แล้ว 
ผู้ใช้อยู่ใน หน้าเข้าสู่ระบบ 
Post-condition 
ผู้ใช้ถูกยืนยันตัวตนและเข้าสู่ระบบ  
ระบบจัดเก็บ Log การเข้าสู่ระบบในฐานข้อมูล 
Normal Flow 
1. ผู้ใช้ กรอก บัญชีอีเมล 
2. ผู้ใช้ กรอก รหัสผ่าน 
3. ผู้ใช้ คลิก ปุ่ม เข้าสู่ระบบ 
4. ผู้ใช้ คลิก ปุ่มตัวเลข 0-9 รหัส PIN 6 หลักที่ถูกต้อง 
Alternative Flow 
ขั้นตอนที่ 3 
1. ผู้ใช้ คลิก ปุ่ม เข้าสู่ระบบ 
2. ระบบแสดง หน้าจอตั้งรหัส PIN 6 หลัก 
3. ผู้ใช้ คลิก ปุ่มตัวเลข 0-9 เพื่อตั้งรหัส PIN 6 หลัก 
4. ระบบแสดง หน้ายืนยันรหัส PIN 6 หลัก 
5. ผู้ใช้ คลิก ปุ่มตัวเลข 0-9 เพื่อตั้งรหัส PIN 6 หลัก อีกครั้งเพื่อยืนยัน 
6. ระบบบันทึกรหัสผ่าน PIN 6 หลักของผู้ใช้และให้ผู้ใช้เข้าสู่ระบบ 
Exception 
ขั้นตอนที่ 3 และ  Alternative Flow ขั้นตอนที่ 6 
แสดงข้อความ “ไม่สามารถทำการเข้าสู่ระบบได้ กรุณาตรวจสอบเครือข่าย” 
ขั้นตอนที่ 4 
รหัส PIN ไม่ถูกต้อง แสดงข้อความ “รหัส PIN ไม่ถูกต้องกรุณาลองใหม่อีกครั้ง” 
Alternative Flow ขั้นตอนที่ 5 
รหัส PIN ไม่ตรงกัน แสดงข้อความ “รหัส PIN ไม่ตรงกัน กรุณาลองใหม่อีกครั้ง” 

=== PAGE 18 ===
14 
 
 
 
3.2.7. FE-04 ลงทะเบียน 
Use case 
FE-04 ลงทะเบียน 
Description 
ลูกบ้านสามารถสร้างบัญชีผู้ใช้สำหรับใช้เข้าสู่ระบบ เพื่อเข้าถึงระบบต่างๆของแอปพลิเคชัน
ได้ โดยผู้ที่สามารถลงทะเบียนจะต้องเป็นคนที่อยู่อาศัยจริงๆในหมู่บ้านจัดสรร 
Actor 
ลูกบ้าน 
Pre-condition 
มีข้อมูลหมายเลขบัตรประชาชนของลูกบ้านในฐานข้อมูล และลูกบ้านยังไม่มีบัญชีผู้ใช้ใน
ฐานข้อมูล 
ลูกบ้านอยู่ในหน้า ลงทะเบียน 
Post-condition 
ระบบบันทึกบัญชีผู้ใช้ของลูกบ้านใหม่ลงในฐานข้อมูล 
Normal Flow 
1. ลูกบ้าน กรอก หมายเลขบัตรประจำตัวประชาชน 
2. ลูกบ้าน กรอก บัญชีอีเมล 
3. ลูกบ้าน กรอก เบอร์โทรศัพท์ 
4. ลูกบ้าน กรอก รหัสผ่าน 
5. ลูกบ้าน กรอก รหัสผ่านในช่อง ยืนยันรหัสผ่านอีกครั้ง 
6. ลูกบ้าน คลิก ปุ่ม ลงทะเบียน 
Exception 
ขั้นตอนที่ 1 
หมายเลขบัตรประชาชนไม่ถูกต้อง: แสดงข้อความ “กรุณากรอกหมายเลขบัตรประชาชนให้
ครบ 13 หลัก” และให้ผู้ใช้กรอกใหม่ 
ขั้นตอนที่ 2 
รูปแบบอีเมลไม่ถูกต้อง: แสดงข้อความ “รูปแบบอีเมลไม่ถูกต้อง” และให้ผู้ใช้แก้ไขข้อมูล 
ขั้นตอนที่ 3 
เบอร์โทรศัพท์ไม่ถูกต้อง: แสดงข้อความ “กรุณากรอกเบอร์โทรศัพท์เป็นตัวเลข 10 หลัก” 
ขั้นตอนที่ 5 
รหัสผ่านไม่ตรงกัน: แสดงข้อความ  “รหัสผ่านและยืนยันรหัสผ่านไม่ตรงกัน” และให้ผู้ใช้ตั้ง
รหัสผ่านใหม่ 
ขั้นตอนที่ 6 
หากหมายเลขบัตรประชาชนไม่มีในฐานข้อมูล: แสดงข้อความ “หมายเลขบัตรประชาชน
ของท่านไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง” 
Business Rule 
1. ข้อมูลผู้อยู่อาศัยในบ้านของลูกบ้านจะถูกเก็บตั้งแต่เมื่อลูกบ้านทำการซื้อบ้าน  
2. หมายเลขบัตรประชาชนใช้ในการยืนยันกับข้อมูลจริงที่ทำการซื้อบ้านกับหมู่บ้าน
จัดสรร เพื่อยืนยันว่าเป็นผู้อยู่อาศัยจริงๆ 

=== PAGE 19 ===
15 
 
 
 
3.2.8. FE-05 จัดการบุตลากร 
Use case 
FE-05 จัดการบุคลากร 
Description 
นิติกรหมู่บ้านสามารถควบคุมและเพิ่ม/ลบ บัญชีของบุคลากรที่สามารถเข้าถึงระบบได้ โดยไม่
ปนกับการลงทะเบียนของลูกบ้าน 
Actor 
นิติกรหมู่บ้าน 
Pre-condition 
นิติกรหมู่บ้านเข้าสู่ระบบและอยู่ในหน้า จัดการบุคลากร 
Post-condition 
ระบบบันทึกบุคลากรใหม่ที่ถูกจัดตำแหน่งในทีมเรียบร้อย 
Normal Flow 
เพิ่มบุคลากรใหม่ 
1. นิติกรหมู่บ้าน คลิก ปุ่ม เพิ่มบุคลากร 
2. ระบบแสดง หน้าเพิ่มข้อมูลบุคลากร 
3. นิติกรหมู่บ้าน คลิก เลือกประเภทบุคลากร (ช่างซ่อม, นิติกรหมู่บ้าน) 
4. นิติกรหมู่บ้าน แนบ รูปถ่ายใบหน้าบุคลากร 
5. นิติกรหมู่บ้าน กรอก หมายเลขบัตรประจำตัวประชาชนบุคลากร 
6. นิติกรหมู่บ้าน กรอก ชื่อ-นามสกุลบุคลากร 
7. นิติกรหมู่บ้าน กรอก เบอร์โทรศัพท์บุคลากร 
8. นิติกรหมู่บ้าน กรอก บัญชี LINE บุคลากร (ถ้ามี) 
9. นิติกรหมู่บ้าน คลิก ปุ่ม ยืนยันความถูกต้อง 
10. ระบบสร้างหมายเลขประจำตัวพนักงานโดยอัตโนมัติ และแสดงบัตรประจำตัว
พนักงานอิเลกทรอนิกส์เพื่อยืนยันความถูกต้อง 
11. นิติกรหมู่บ้าน คลิก ปุ่ม บันทึก 
Alternate Flow 
แก้ไขข้อมูลบุคลากร 
1. นิติกรหมู่บ้าน คลิก ปุ่มมีทบอล ( ⋯ ) และคลิกปุ่ม แก้ไขข้อมูล 
2. ระบบแสดง หน้าแก้ไขข้อมูลบุคลากร 
3. นิติกรหมู่บ้าน กรอก ข้อมูลใหม่ลงไป 
4. นิติกรหมู่บ้าน คลิก ปุ่ม บันทึก 
ลบข้อมูลบุคลากร 
1. นิติกรหมู่บ้าน คลิก ปุ่มมีทบอล ( ⋯ ) และคลิกปุ่ม ลบบุคลากร 
2. ระบบแสดงกล่องข้อความ “ยืนยันที่จะลบบุคลากรหรือไม่” 
3. นิติกรหมู่บ้าน คลิก ปุ่ม ตกลง 
Exception 
ขั้นตอนที่ 10 และ Alternative Flow ขั้นตอนที่ 4 
หากหมายเลขบัตรประจำตัวซ้ำ: แสดงข้อความ “มีบุคลากรที่มีหมายเลขประจำตัวนี้อยู่แล้ว 
กรุณาตรวจสอบอีกครั้ง” 
หากไม่สามารถบันทึกลงฐานข้อมูลได้: แสดงข้อความ “ไม่สามารถบันทึกลงฐานข้อมูลได้ 
กรุณาลองอีกครั้ง” 
Business Rule 
รหัสผ่านของบุคลากรถูกตั้งค่าให้เป็น หมายเลขบัตรประชาชน โดยอัตโนมัติ เพื่อให้บุคลากร
เข้าสู่ระบบไปเปลี่ยนรหัสผ่านได้ในภายหลัง 

=== PAGE 20 ===
16 
 
 
 
3.2.9. FE-05 จัดการทีมช่าง 
Use case 
FE-05 จัดการทีมช่าง 
Description 
นิติกรหมู่บ้านสามารถจัดการทีมของช่างซ่อม เพื่อมอบหมายงานซ่อมให้กับแต่ละทีมได้อย่าง
สะดวกและเป็นระเบียบ 
Actor 
นิติกรหมู่บ้าน 
Pre-condition 
นิติกรหมู่บ้านเข้าสู่ระบบและอยู่ในหน้า จัดการบุคลากร 
Post-condition 
ระบบบันทึกทีมใหม่ในฐานข้อมูล 
Normal Flow 
เพิ่มทีมช่าง 
1. นิติกรหมู่บ้าน คลิก แถบจัดการทีมช่าง 
2. นิติกรหมู่บ้าน คลิก ปุ่ม เพิ่มทีมช่าง 
3. ระบบแสดง หน้าต่างเพิ่มทีมช่าง และแสดงรายการช่างซ่อมทั้งหมดพร้อมทีมที่
สังกัด 
4. นิติกรหมู่บ้าน กรอก ชื่อทีม 
5. นิติกรหมู่บ้าน คลิก เลือกช่างที่ต้องการจะเพิ่มในทีม 
6. นิติกรหมู่บ้าน คลิก ปุ่ม เพิ่ม 
Alternate Flow 
แก้ไขทีม 
1. นิติกรหมู่บ้าน คลิก ปุ่มมีทบอล ( ⋯ ) และคลิกปุ่ม แก้ไขข้อมูล 
2. ระบบแสดง หน้าแก้ไขข้อมูลทีมช่าง 
3. นิติกรหมู่บ้าน กรอก ข้อมูลใหม่ลงไป 
4. นิติกรหมู่บ้าน คลิก ปุ่ม บันทึก 
ลบทีม 
1. นิติกรหมู่บ้าน คลิก ปุ่มมีทบอล ( ⋯ ) และคลิกปุ่ม ลบทีมช่าง 
2. ระบบแสดงกล่องข้อความ “ยืนยันที่จะลบทีมช่างหรือไม่” 
3. นิติกรหมู่บ้าน คลิก ปุ่ม ตกลง 
Exception 
ขั้นตอนที่ 6 และ Alternative Flow ขั้นตอนที่ 4 
หากชื่อทีมซ้ำ: แสดงข้อความ “มีทีมช่างชื่อนี้อยู่แล้ว กรุณาลองใหม่อีกครั้ง” 
หากไม่สามารถบันทึกลงฐานข้อมูลได้: แสดงข้อความ “ไม่สามารถบันทึกลงฐานข้อมูลได้ 
กรุณาลองอีกครั้ง” 

=== PAGE 21 ===
17 
 
 
 
4. ความต้องการส่วนติดต่อประสานภายนอกระบบ (External Interface Requirement) 
4.1. ส่วนประสานซอฟต์แวร์ (Software Interfaces) 
SI-1: ระบบสามารถรับ-ส่งข้อมูลกับ Backend Server ผ่านโปรโตคอล HTTP ในรูปแบบ JSON เพื่อ
ประมวลผล Business Logic และจัดการสิทธิ์ผู้ใช้งาน 
SI-2: ระบบต้องสามารถเชื่อมต่อและจัดการข้อมูล (Query/Insert/Update) กับฐานข้อมูล SQLite 
เพื่อจัดเก็บข้อมูลสมาชิกหมู่บ้านและประวัติการแจ้งซ่อมแบบ Server-side 
SI-3: ระบบต้องเชื่อมต่อกับ Google Gemini API เพื่อแจ้งซ่อมให้ลูกบ้านโดยอัตโนมัติ 
4.2. ส่วนประสานการสื่อสาร (Communications Interfaces) 
CI-1: มาตรฐานการแลกเปลี่ยนข้อมูลระหว่างซอฟต์แวร์ต้องใช้รูปแบบ JSON (JavaScript Object 
Notation) เท่านั้น 
4.3. ส่วนประสานผู้ใช้งาน (User Interfaces) 
UI-1: หน้าจอต้องใช้งานง่ายและสะดวก มีการคำนวณระยะเวลาของประกัน และค่าใช้จ่ายของการ
ซ่อมหากอยู่นอกระยะเวลาประกันโดยอัตโนมัติ 
UI-2: หน้าจอนิติกรหมู่บ้าน ต้องสามารถดูแผนที่ของทั้งหมู่บ้านและบ้านได้ 
UI-3: มีระบบแจ้งเตือนเมื่อการส่งข้อมูลสำเร็จ หรือเกิดข้อผิดพลาดในการเชื่อมต่อ  
UI-4: ระบบต้องมีการแสดงสถานะการทำงาน (Loading Indicator) ในระหว่างรอการประมวลผล
ต่างๆ เช่น โหลดโมเดล 3 มิติ, รอการตอบกลับจาก Gemini API 
 

=== PAGE 22 ===
18 
 
 
 
5. ความต้องการที่ไม่เกี่ยวกับหน้าที่การทำงานของระบบ (Other Nonfunctional 
Requirements) 
5.1. ด้านประสิทธิภาพ (Performance) 
Performance-1: ระบบต้องรองรับประมวลผลคำสั่ง AI และตอบกลับผู้ใช้ภายใน 10 
วินาที 
Performance-2: ระบบต้องสามารถรันบนทุกอุปกรณ์ที่ 30 เฟรมต่อวินาทีเป็นอย่างต่ำ 
5.2. ด้านความปลอดภัย (Security) 
Security-1: การดำเนินการธุรกิจต่างๆต้องถูกประมวลผลบน Backend Server เท่านั้น 
Security-2: เฉพาะผู้ใช้ที่ผ่านการเข้าสู่ระบบแล้วเท่านั้น จึงจะสามารถดำเนินการกับ
ระบบได้ 
Security-3: ข้อมูลสำคัญ เช่น หมายเลขบัตรประชาชน, รหัสผ่านจะถูกเข้ารหัส hash 
และจัดเก็บแยกกัน 
5.3. ด้านความน่าเชื่อถือและความพร้อมใช้งาน (Availability & Reliability) 
Avaliability-1: ระบบต้องพร้อมใช้งานตลอด 24 ชั่วโมง 
Reliability-1: เมื่อ Gemini API ล่มหรือใช้งานถึง Rate Limit ระบบต้องปิดการใช้งาน 
AI เพื่อให้ลูกบ้านแจ้งซ่อมด้วยตัวเองได้ 
5.4. ด้านความง่ายในการใช้งาน (Usability) 
Usability-1: ลูกบ้านต้องสามารถเรียนรู้วิธีการแจ้งซ่อมผ่านระบบได้ภายในเวลาไม่เกิน 3 
นาที โดยไม่ต้องอ่านคู่มือ 
Accessibility-1: หน้าจอต้องรองรับการแสดงผลภาษาไทย ภาษาจีน ภาษาอังกฤษ เพื่อ
รองรับกลุ่มผู้อาศัยต่างชาติในหมู่บ้านจัดสรร 
Accessibility-2: มีตัวเลือกและการปรับขนาดตัวหนังสือให้เหมาะกับอายุของผู้ใช้ เช่น 
แสดงตัวอักษรที่อ่านง่ายสำหรับผู้สูงอายุในหมู่บ้าน 

